0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:33 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-2 1580
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:34 +0900] "GET /board/getBoardList HTTP/1.1" 200 4181 http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:34 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:39 +0900] "GET /board/boardForm HTTP/1.1" 200 2369 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:39 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:40 +0900] "GET /board/getBoardList HTTP/1.1" 200 4181 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:40 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:03:09 +0900] "GET /board/boardForm HTTP/1.1" 200 2369 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:03:09 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:03:25 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:03:25 +0900] "GET /board/getBoardList HTTP/1.1" 200 4465 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:03:25 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
