0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:35 +0900] "GET /board/boardForm HTTP/1.1" 200 3916 http-bio-8080-exec-2 2949
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:47 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:48 +0900] "GET /board/getBoardList HTTP/1.1" 200 10815 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:48 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:48 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:49 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:49 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:49 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:49 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4777 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:54 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5740 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:26:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /board/getBoardList HTTP/1.1" 200 10815 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:27:03 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:27 +0900] "GET /board/getBoardList HTTP/1.1" 200 10815 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:27 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:27 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:27 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:27 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:31 +0900] "GET /board/getBoardList HTTP/1.1" 200 10815 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:31 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:32 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:32 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:32 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:32 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:33 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:33 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:36 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4777 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:36 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:36 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:36 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:36 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:37 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:38 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5763 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:38 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:43 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /board/getBoardList HTTP/1.1" 200 10815 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:44 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:29:45 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:43 +0900] "GET /board/getBoardList HTTP/1.1" 200 10569 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:43 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:43 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:44 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:44 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:44 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:44 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:45 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:31:45 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:28 +0900] "GET /board/getBoardContent?bid=6 HTTP/1.1" 200 4512 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:28 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:28 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:28 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:30 +0900] "GET /board/editForm?bid=6&mode=edit HTTP/1.1" 200 5498 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:31 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:37 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:37 +0900] "GET /board/getBoardList HTTP/1.1" 200 10569 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:37 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:32:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:57 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:57 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:58 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:34:58 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:03 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:03 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:04 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:05 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:05 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:05 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:06 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:06 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:07 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:10 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4531 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:11 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:11 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:11 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:11 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:11 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:12 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5517 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:12 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:12 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:12 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:13 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:13 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:16 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:16 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:35:17 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:04 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4531 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:04 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:04 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:04 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:05 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:05 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:07 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5513 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:07 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:07 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:07 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:08 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:09 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:22 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:23 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:24 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:24 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 928
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:24 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:24 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:26 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:37:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4531 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:12 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:21 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:22 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /board/getBoardContent?bid=6 HTTP/1.1" 200 4512 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:25 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4531 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:34 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:37 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5513 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:38 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:39:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:30 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:36 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:38 +0900] "GET /board/getBoardList HTTP/1.1" 200 10645 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:38 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:39 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:39 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:40 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4531 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:40 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:40 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:40 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:41 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:41 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 5693 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:43 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:47 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /board/getBoardList HTTP/1.1" 200 10652 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:47:48 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:21 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4538 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:21 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:21 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:21 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:22 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:25 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 6173 http-bio-8080-exec-9 1822
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:25 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:25 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:25 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:25 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:48:26 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:13 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4538 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:14 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:14 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:14 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:14 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:14 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:17 +0900] "GET /board/getBoardList HTTP/1.1" 200 10652 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:17 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:17 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:17 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:18 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:18 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:18 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:19 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4538 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:19 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:19 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:19 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:20 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:20 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:22 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 6680 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:22 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:22 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:22 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:22 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:23 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:58 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4538 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:59 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:59 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:49:59 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:00 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:01 +0900] "GET /board/getBoardList HTTP/1.1" 200 10652 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:03 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4538 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:04 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:04 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:04 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:04 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:04 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:07 +0900] "GET /board/editForm?bid=5&mode=edit HTTP/1.1" 200 6815 http-bio-8080-exec-8 986
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:07 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:07 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:07 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:08 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:08 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:12 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:12 +0900] "GET /board/getBoardList HTTP/1.1" 200 10654 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:12 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:13 +0900] "GET /board/getBoardList HTTP/1.1" 200 10654 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:13 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:13 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:13 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:13 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:14 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:14 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:17 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4540 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:18 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 867
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:18 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:18 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:18 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:18 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /board/getBoardList HTTP/1.1" 200 10654 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:31 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:33 +0900] "GET /board/boardForm HTTP/1.1" 200 3918 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:36 +0900] "GET /board/getBoardList HTTP/1.1" 200 10654 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:36 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:36 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:36 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:37 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:37 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:37 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /board/getBoardContent?bid=5 HTTP/1.1" 200 4540 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:50:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /board/deleteBoard?bid=5 HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /board/getBoardList HTTP/1.1" 200 10746 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:56 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:51:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:25 +0900] "GET /board/getBoardList HTTP/1.1" 200 10746 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:27 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 902
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:27 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 940
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:27 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 936
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:28 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:28 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /board/getBoardContent?bid=6 HTTP/1.1" 200 6087 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:30 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:33 +0900] "GET /board/deleteBoard?bid=6 HTTP/1.1" 302 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:34 +0900] "GET /board/getBoardList HTTP/1.1" 200 10227 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:34 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:34 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:34 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:34 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:39 +0900] "GET /board/getBoardContent?bid=14 HTTP/1.1" 200 6118 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:39 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:40 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /board/deleteBoard?bid=14 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /board/getBoardList HTTP/1.1" 200 9679 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:43 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:47 +0900] "GET /board/getBoardContent?bid=11 HTTP/1.1" 200 6091 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:47 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:47 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:47 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:47 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:48 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:49 +0900] "GET /board/editForm?bid=11&mode=edit HTTP/1.1" 200 7403 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:50 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:50 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:50 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:50 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:50 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:54 +0900] "POST /board/saveBoard HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:54 +0900] "GET /board/getBoardList HTTP/1.1" 200 9688 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:54 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:54 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:55 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:55 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:55 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:55 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:56 +0900] "GET /board/getBoardContent?bid=11 HTTP/1.1" 200 6100 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:56 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:56 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:56 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:54:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /board/deleteBoard?bid=11 HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /board/getBoardList HTTP/1.1" 200 9158 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:00 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:18 +0900] "GET /board/getBoardList HTTP/1.1" 200 9157 http-bio-8080-exec-9 1138
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:18 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:18 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:18 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:19 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:19 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:24 +0900] "GET /board/getBoardContent?bid=13 HTTP/1.1" 200 6114 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:24 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:24 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:24 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:25 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:25 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /board/getBoardList HTTP/1.1" 200 9157 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:32 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:55:33 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:57:44 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:57:44 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:57:44 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:58:27 +0900] "GET /board/getBoardList HTTP/1.1" 200 9168 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:58:28 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:58:28 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:58:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [02/Sep/2023:19:58:29 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:05:53 +0900] "GET /board/boardForm HTTP/1.1" 200 3918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:01 +0900] "GET /board/getBoardList HTTP/1.1" 200 9168 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:02 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /board/getBoardList HTTP/1.1" 200 9168 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:35 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:36 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:38 +0900] "GET /board/boardForm HTTP/1.1" 200 7268 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:38 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:38 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:38 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:39 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:39 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:55 +0900] "GET /board/getBoardList HTTP/1.1" 200 9168 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:55 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:55 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:55 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:55 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:56 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:56 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:57 +0900] "GET /board/getBoardContent?bid=12 HTTP/1.1" 200 6096 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:57 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:57 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:57 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:06:58 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /board/getBoardList HTTP/1.1" 200 9168 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /resources/common/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /js/sweetalert/sweetalert2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:03 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:20:07:04 +0900] "GET /css/index.css?after HTTP/1.1" 404 949 http-bio-8080-exec-8 2
