0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:04 +0900] "GET /board/getBoardList HTTP/1.1" 200 3800 http-bio-8080-exec-1 2720
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:04 +0900] "GET /resources/common1/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:04 +0900] "GET /resources/common1/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:04 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:11 +0900] "GET /board/getBoardContent?bid=3 HTTP/1.1" 200 2254 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:11 +0900] "GET /resources/common1/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:16 +0900] "GET /board/ticketList HTTP/1.1" 200 3546 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:16 +0900] "GET /resources/common1/common.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:18 +0900] "GET /board/getBoardContent?bid=3 HTTP/1.1" 200 2254 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:39:18 +0900] "GET /resources/common1/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
